{
    "version": "0.2.0",
    "configurations": [
        
        {
            "name": "Run CSV Parser",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/my_program.exe",
            "args": ["employment_data.csv"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "preLaunchTask": "build all"
        }
    ]
}

